.gallery-block.grid-gallery {
    padding-bottom: 60px;
    padding-top: 60px;
}

.gallery-block.grid-gallery .heading {
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block.grid-gallery a:hover {
    opacity: 1.0;
}

.gallery-block.grid-gallery .item img {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    transition: 0.4s;
}

.gallery-block.grid-gallery .item {
    margin-bottom: 20px;
}

.image {
    width: 350px;
    max-width: 350px;
    height: 240px;
    max-height: 240px;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    background-size: cover !important;
}

.heading h2 {
    font-size: 3rem !important;
    font-weight: 500 !important;
    line-height: 1.2 !important;
}

.btnBack {
    margin-right: 15px;
    border-radius: 50%;
    box-shadow: none !important;
    color: #000000;
}

.btnBack::after {
    transition: opacity 1s ease !important;
}

.btnBack:hover::after {
    opacity: 0.5 !important;
}

@media (min-width: 576px) {
    .gallery-block.grid-gallery .scale-on-hover:hover {
        transform: scale(1.05);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
    }
}